# Android fstab file. Using J7
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                     <mnt_point>              <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot                    emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery                emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/system       /system                  ext4    ro,barrier=1                                                                                    wait
#/dev/block/bootdevice/by-name/userdata     /data                    f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/userdata     /data                    ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer,length=-16384
#/dev/block/bootdevice/by-name/cache        /cache                   f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check
/dev/block/bootdevice/by-name/cache        /cache                   ext4    nosuid,nodev,barrier=1                                                                          wait,check
/dev/block/bootdevice/by-name/modem        /firmware-modem          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/apnhlos      /firmware                vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/efs          /efs                     ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/bootdevice/by-name/persist      /persist                 ext4    nosuid,nodev,data=ordered,nodelalloc                                                            wait

# VOLD managed volumes
/devices/soc.0/7864900.sdhci/mmc_host/mmc*      auto                    auto    defaults     voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*sda        auto                    auto    defaults     voldmanaged=UsbDriveA:auto
/devices/platform/msm_hsusb_host/usb*sdb        auto                    auto    defaults     voldmanaged=UsbDriveB:auto
/devices/platform/msm_hsusb_host/usb*sdc        auto                    auto    defaults     voldmanaged=UsbDriveC:auto
/devices/platform/msm_hsusb_host/usb*sdd        auto                    auto    defaults     voldmanaged=UsbDriveD:auto
/devices/platform/msm_hsusb_host/usb*sde        auto                    auto    defaults     voldmanaged=UsbDriveE:auto
/devices/platform/msm_hsusb_host/usb*sdf        auto                    auto    defaults     voldmanaged=UsbDriveF:auto
